# crm-springBoot

./: pom.xml
src/main/java/com/cc/: SsmSpringBootApplication.java
src/main/java/com/cc/crm/exception/: LoginException.java
src/main/java/com/cc/crm/settings/dao/: DicValueDao.java  UserDao.java
src/main/java/com/cc/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/cc/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/cc/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/crm/settings/web/controller/: DefaultStart.java  UserController.java
src/main/java/com/cc/crm/utils/: DateTimeUtil.java  MD5Util.java
src/main/java/com/cc/crm/vo/: PaginationVo.java
src/main/java/com/cc/crm/web/filter/: LoginFilter.java  SysInitListener.java
src/main/java/com/cc/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  CustomerDao.java  TranDao.java  TranHistoryDao.java
src/main/java/com/cc/crm/workbench/domain/: Activity.java  ActivityRemark.java  Tran.java  TranHistory.java
src/main/java/com/cc/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/cc/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/cc/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityDao.xml  ActivityRemarkDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  DicTypeDao.xml  DicValueDao.xml  TranDao.xml  TranHistoryDao.xml  UserDao.xml
src/main/resources/static/: login.jsp
src/main/resources/static/workbench/: index.jsp
src/main/resources/static/workbench/transaction/: detail.jsp
src/test/java/com/cc/: SsmSpringBootApplicationTests.java
